{% extends 'layouts.html' %} {% block title %} Profile Page {% endblock %} {% block content %} {% include 'navbar.html' %} {% load static %}

<div style="margin-top: 30px" class="container ">
    <div class="col-lg-10 mx-auto shadow ">
        <div class="alert alert-info text-light bg-primary text-center">
            <h2>Profile Information</h2>
        </div>
        <div>
            {% for message in messages %}
            <div class="d-flex justify-content-center ">
                <div class="alert ml-4 alert-danger d-flex alert-dismissible fade show w-50 justify-content-center" role="alert">
                    <h6>{{message}}</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="p-3">
            <form action="/updateprofile/" method="post">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input value="{{p.f}}" type="text" name="fname" class="form-control" id="floatingInput" placeholder="First name" required>
                    <label for="floatingInput">First name</label>
                </div>
                <div class="form-floating mb-3">
                    <input value="{{p.l}}" type="text" name="lname" class="form-control" id="floatingInput" placeholder="Last name" required>
                    <label for="floatingInput">Last name</label>
                </div>
                <div class="form-floating mb-3">
                    <input value="{{p.u}}" minlength="6" type="text" name="uname" class="form-control" id="floatingInput" placeholder="Username" required>
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input value="{{p.m}}" type="text" name="email" class="form-control" id="floatingInput" placeholder="Email" required>
                    <label for="floatingInput">Email</label>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <input type="submit" value="Update Profile" class="btn btn-primary" />
                </div>

                <br />
            </form>
        </div>
    </div>
</div>

{%endblock%}